spring.datasource.url = jdbc:postgresql://localhost:5432/delivery_system
spring.datasource.username = postgres
spring.datasource.password = postgres

# external
pjankow.api.key = S420HDSudgfy6DFSFHd6opHJ8z7JHg